@import 'src/styles/screen';

@margin-top-mobile: 20px;
@margin-top-desktop: 30px;
@icon-width: 52px;
@parent-padding: 15px;

.notification-button {
    position: absolute;
    right: 0;
    top: @margin-top-mobile;
}

@media @screen-gt-xs {
    .notification-button {
        top: @margin-top-desktop;
    }
}

.profile-info {
    margin-top: @margin-top-mobile;
    margin-left: auto;
    margin-right: auto;
}

@media @screen-gt-xs {
    .profile-info {
        display: flex;
        gap: 20px;
        margin-top: @margin-top-desktop;
        padding-right: @icon-width + 20; // icon + padding
    }
}

@media @screen-gt-s {
    .profile-info {
       padding-right: 0px;
       max-width: 600px;
    }
}

.profile-info-avatar {
    width: 100px;
}

.profile-articles {
    margin-top: 20px;
}

.profile-articles-date {
    border-bottom: 2px solid rgba(172, 172, 172, 0.1);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.profile-articles-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -@parent-padding;
    margin-right: -@parent-padding;
}

.profile-articles-list-tile {
    width: 100%;
}

@media @screen-s {
    .profile-articles-list-tile {
        width: 50%;
    }
}

@media @screen-gt-s {
    .profile-articles-list-tile {
        width: 33.33%;
    }
}