.dropdown-menu {
    position: absolute;
    background: white;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 2px 5px rgba(172, 172, 172, 0.5);
    max-width: 320px;
    margin-top: 5px;
}