.input {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
    height: 47px;
    color: #484848;
    border: 2px solid rgba(172, 172, 172, 0.2);
    background-color: transparent;
    transition: border-color 100ms ease-out;

    &::placeholder {
        color: #c5c5c5;
    }
}