.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-body {
    width: 100%;
}

.login-form-footer {
    display: flex;
    align-items: center;
}

.login-form-action {
    margin-left: auto;
}