.button {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    height: 47px;
    border: none;
    border-radius: 10px;
    transition: transform 100ms ease-in;

    &:active {
        transform: scale(0.97);
    }
}

.button_hile-label {
    padding: 15px 8px;
}

.button_type-primary {
    background-color: rgba(255, 139, 64, 0.6);
}

.button_type-secondary {
    background-color: #ffffff;
    border: 2px solid rgba(172, 172, 172, 0.2);
}

.icon {
    margin-left: 5px;
}

.icon_without-label {
    margin-left: 0;
}

.button_stretched {
    justify-content: center;
    width: 100%;
}