.text {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.text_typography-regular {
    font-weight: 400;
}

.text_size-large {
    font-size: 16px;
}

.text_size-medium {
    font-size: 14px;
}

.text_style-default {
    color: #484848;
}

.text_style-secondary {
    color: #ffffff;
}
