.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration-form-body {
    width: 100%;
}

.registration-form-action {
    display: flex;
    justify-content: flex-end;
}