@import 'src/styles/screen';

@count-column: 12;
@width: 8.33%;

.column {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
}

.column_layout-center {
    margin: auto;
}

.column_layout-horizontal-center {
    margin-left: auto;
    margin-right: auto;
}

// xs
each(range(@count-column - 1), {
    .column-xs-size_@{value} {
       width: @value * @width;
    }
});

.column-xs-size_@{count-column} {
    width: 100%;
}

@media @screen-lt-s {
    .column-xs-hide {
        display: none;
    }
}

// s
@media @screen-s {
    each(range(@count-column - 1), {
        .column-s-size_@{value} {
           width: @value * @width;
        }
    });
    
    .column-s-size_@{count-column} {
        width: 100%;
    }

    .column-s-hide {
        display: none;
    }
}

// m
@media @screen-m {
    each(range(@count-column - 1), {
        .column-m-size_@{value} {
           width: @value * @width;
        }
    });
    
    .column-m-size_@{count-column} {
        width: 100%;
    }

    .column-m-hide {
        display: none;
    }
}

// l
@media @screen-gt-m {
    each(range(@count-column - 1), {
        .column-l-size_@{value} {
           width: @value * @width;
        }
    });
    
    .column-l-size_@{count-column} {
        width: 100%;
    }
}