.article-item {
    box-sizing: border-box;
    border: 2px solid rgba(172, 172, 172, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.article-item_layout-tile {
    margin-left: 15px;
    margin-right: 15px;
}

.article-item-profile {
    display: flex;
    align-items: center;
}

.article-item-profile-login {
    margin-left: 10px;
}

.article-item-profile-actions {
    margin-left: auto;
    border-radius: 8px;
    margin-right: -5px;
    transition: transform 100ms ease-in;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 0 2px rgba(172, 172, 172, 0.1);
    }

    &:active {
        transform: scale(0.95);
    }
}

.article-item-images {
    display: flex;
    overflow: auto;
    margin-left: -22px;
    margin-right: -22px;
}

.article-item-image {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.article-item-location {
    display: flex;
    align-items: center;
}

.article-item-actions {
    display: flex;
    justify-content: space-between;
}

.article-item-actions-item {
    display: flex;
    align-items: center;
    user-select: none;
    transition: transform 100ms ease-in;

    &:hover {
        cursor: pointer;
    }

    &:active {
        transform: scale(0.95);
    }
}