.title {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #484848;
    line-height: 1.5;
}

.title_typography-regular {
    font-weight: 400;
}

.title_typography-medium {
    font-weight: 500;
}

.title_typography-semibold {
    font-weight: 600;
}

.title_size-large {
    font-size: 24px;
}

.title_size-medium {
    font-size: 20px;
}

.title_size-small {
    font-size: 16px;
}

