.button {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    background-color: rgba(255, 139, 64, 0.6);
    height: 47px;
    border: none;
    border-radius: 10px;
    transition: transform 100ms ease-in;

    &:active {
        transform: scale(0.97);
    }
}

.icon {
    margin-left: 5px;
}