.action-cell {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px 15px 20px;
    transition: transform 100ms ease-in, background-color 100ms ease-in;
    user-select: none;

    &:active {
        transform: scale(0.97);
    }

    &:hover {
        cursor: pointer;
        background-color: #f7f7f7;
    }
}