@padding: 25px;

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: calc(100% - @padding * 2);
    border-right: 2px solid rgba(172, 172, 172, 0.1);
    padding: @padding;
}

.logo {
    height: 45px;
    width: 30px;
    background-image: url('./logo.svg');
    margin-bottom: 20px;
}