.avatar {
    position: relative;
    display: inline-flex;
    overflow: auto;

    &:after {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 0 1px rgba(172, 172, 172, 0.3);
    }
}

.avatar_radius-half {
    border-radius: 50%;

    &:after {
        border-radius: 50%;
    }
}

.avatar_radius-small {
    border-radius: 20px;

    &:after {
        border-radius: 20px;
    }
}

.avatar_size-medium {
    height: 100px;
    width: 100px;
}

.avatar_size-small {
    height: 30px;
    width: 30px;
}
